<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/forgetpassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="326dp"
            android:layout_height="170dp"
            app:srcCompat="@drawable/top_background"
            tools:layout_editor_absoluteX="-44dp"
            tools:layout_editor_absoluteY="-10dp"
            android:layout_marginStart="-3sp"/>

        <TextView
            android:id="@+id/password"
            android:layout_width="190dp"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/acme"
            android:text="Forget Password"
            android:textColor="@color/white"
            android:textSize="39sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>


        <EditText
            android:id="@+id/email"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:hint="Email"
            android:background="@drawable/border"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:layout_marginTop="-95dp"
            android:layout_gravity="center"/>


        <Button
            android:id="@+id/reset"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:text="Reset Password"
            android:textSize="23sp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/green"/>


        <Button
            android:id="@+id/login"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:text="Return to Login"
            android:textSize="23sp"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:backgroundTint="@color/green"/>



    </FrameLayout>

</layout>
